DisplayData/DisplayData/Spinner.xaml

<Window x:Class="DisplayData.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayData"
             xmlns:exp="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style x:Key="ArcStyle" TargetType="exp:Arc">
            <Style.Triggers>
                <Trigger Property="EndAngle" Value="180">
                    <Setter Property="Fill" Value="Yellow"/>
                </Trigger>
                <Trigger Property="EndAngle" Value="90">
                    <Setter Property="Fill" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <exp:Arc x:Name="arc01" Fill="Green"
                 Height="300" Width="300" Stretch="None"
                 ArcThickness="100" ArcThicknessUnit="Percent"
                 Style="{StaticResource ArcStyle}">
            <exp:Arc.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="arc01" 
                                             Storyboard.TargetProperty="EndAngle" From="360" To="180" 
                                             Duration="0:0:30" BeginTime="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="arc01"
                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Green"
                                            Duration="0:0:1" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="arc01" 
                                             Storyboard.TargetProperty="EndAngle" From="180" To="90" 
                                             Duration="0:0:15" BeginTime="0:0:30"/>
                            <ColorAnimation Storyboard.TargetName="arc01"
                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Yellow"
                                            Duration="0:0:1" BeginTime="0:0:30"/>
                            <DoubleAnimation Storyboard.TargetName="arc01" 
                                             Storyboard.TargetProperty="EndAngle" From="90" To="0" 
                                             Duration="0:0:15" BeginTime="0:0:45"/>
                            <ColorAnimation Storyboard.TargetName="arc01"
                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Red"
                                            Duration="0:0:1" BeginTime="0:0:45"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </exp:Arc.Triggers>
        </exp:Arc>
        <Label x:Name="lblSpinnerMessage" Content="Please hold to display the received data until the circular progress bar is completed."
               HorizontalAlignment="Center" />
    </StackPanel>
</Window>
